# Training

./: Training.generated.sln
task-3/page-1/: index.css  index.html
task-3/page-1/styles/: index.css  index.css.map  index.scss
task-3/page-2/: index.css  index.html  index.js  index.json  tsconfig.json
task-3/page-2/src/: index.ts
task-3/page-2/styles/: index.css  index.css.map  index.scss
task-5/: task-5.generated.sln
task-5/broker/Receive/: Program.cs
task-5/client/: package-lock.json  package.json
task-5/client/src/: App.jsx
task-5/fontend2/: index.html
task-5/fontend2/constant/: index.js
task-5/fontend2/styles/: index.css  index.css.map  index.scss
task-5/fontend2/test/: dStructure.js  excel.js  grid.js  gridCol.js  gridMain.js  gridRow.js  horizontalScroll.js  index.js  sheet.js  test.js  testClass.js  verticalScroll.js  watch.js
task-5/frontend/: index.html
task-5/frontend/constant/: index.js
task-5/frontend/src/: index.js
task-5/frontend/styles/: index.css  index.css.map  index.scss
task-5/frontend/test/: apiCalls.js  ds.js  excel.js  graph.js  graphUtils.js  grid.js  gridFunctionalities.js  index.js  index2.js  rowCanvas.js  upload.js
task-5/frontend3/: index.html
task-5/frontend3/constant/: index.js
task-5/frontend3/src/: index.js
task-5/frontend3/styles/: index.css  index.scss  (+1 more)
task-5/frontend4/: index.html
task-5/server/: .gitignore  Program.cs  appsettings.json  server.csproj  server.generated.sln  server.http
task-5/server/BackgroundServices/: Consumer.cs
task-5/server/Controllers/: TodoItemsController.cs
task-5/server/Models/: Employee.cs  EmployeeStr.cs  Log.cs  LogDatabaseSettings.cs  LogMongo.cs  ProgressHub.cs  TodoContext.cs  TodoItem.cs
task-5/server/Properties/: launchSettings.json
task-5/server/db/: query.sql
task-5/server/services/: LogService.cs  Publish.cs  Test.cs
(+48 files in other folders)
