@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap");

@mixin respond-small {
  @media only screen and (max-width: 768px) {
    @content;
  }
}

@mixin respond-small-to-medium {
  @media only screen and (max-width: 1094px) and (min-width: 768px) {
    @content;
  }
}

html,
body {
  margin: 0px;
  padding: 0px;
  font-family: "Quicksand", sans-serif;
  display: flex;
  flex-direction: column;
  z-index: 0;

  .grid-item-1 {
    background-color: #222222;
    display: flex;
    color: white;
    align-items: center;
    justify-content: space-between;
    padding: 0px 10px;

    .navLeft {
      display: flex;
      align-items: center;

      p {
        font-size: 25px;
        margin-left: 10px;
      }

      img {
        height: 50px;
        width: 50px;
        margin-left: 24px;
      }
    }

    .navRight {
      display: flex;
      align-items: center;
      justify-content: space-around;

      // div{
      // .i-3 {
      //   &:hover + .dashboard-2 {
      //     display: block;
      //   }
      // }
      // }

      .i-4 {
        margin: 0px 30px;
        display: none;

        @include respond-small {
          display: inline-block;
          position: relative;

          &:hover + .dashboard-1 {
            display: inline-flex;
            flex-direction: column;
            align-items: start;
            position: absolute;
            background-color: #ffffff;
            height: fit-content;
            width: 280px;
            top: 85px;
            right: 20px;
            padding: 0;
            z-index: 999;
            color: #1f7a54;
            box-shadow: 2px 2px 15px #888888;
            font-size: 16px;

            .dashTitle {
              width: 100%;
              // background-color: #3fd28b;
              padding: 0;
              display: flex;
              align-items: center;

              span {
                margin-left: 20px;
                font-weight: 600;
              }
            }

            select {
              width: 100%;
              border: none;
              // background-color: #d80000;
              padding: 20px 15px;
              color: #1f7a54;
              font-size: 16px;
            }
          }
        }
      }

      li {
        /* margin: 0px 30px; */
        color: #3fd28b;
        list-style-type: none;
        padding: 28px 25px;
        font-weight: 600;

        &:hover {
          color: white;
          border-bottom: 5px solid white;
        }

        @include respond-small {
          display: none;
        }

        @include respond-small-to-medium {
          padding: 28px 10px;
        }
      }

      div {
        display: flex;
        height: 50px;
        align-items: center;
        position: relative;
        padding: 18px 30px;

        p {
          position: absolute;
          top: 5px;
          right: 20px;
          color: white;
          display: flex;
          align-items: center;
          justify-content: center;
          height: 20px;
          width: 20px;
          background-color: blue;
          border-radius: 50%;
          font-size: 15px;

          @include respond-small-to-medium {
            right: 0;
          }
        }

        .msg {
          color: black;
          background-color: white;
          font-weight: bold;
        }

        @include respond-small-to-medium {
          padding: 20px 15px;
        }
      }

      .dashboard-1 {
        display: none;
      }

      .dashboard-2 {
        // display: none;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: space-between;
        position: absolute;
        background-color: #ffffff;
        height: 582px;
        width: 320px;
        top: 85px;
        right: 150px;
        padding: 0;
        z-index: 999;
        color: #1f7a54;
        box-shadow: 2px 2px 15px #888888;
        font-size: 16px;

        .db-list {
          flex: 0.75;
          display: flex;
          flex-direction: column;
          align-items: start;
          width: 100%;
          min-height: 100%;
          overflow-y: scroll;
          overflow-x: hidden;
          padding: 0;

          .ashish {
            display: flex;
            flex-direction: column;
            align-items: start;
            // background-color: #8ddc97;
            width: 100%;
            padding: 10px 5px;
            height: fit-content;
            border-bottom: 1px solid gray;

            p {
              position: relative;
              top: 0;
              right: 0;
              width: 100%;

              display: flex;
              align-items: start;
              justify-content: start;
            }

            .para-1 {
              font-size: 12px;
              margin: 0;
              background-color: white;
              color: black;
              font-weight: 600;
            }

            .para-2 {
              font-size: 14px;
              margin: 0;
              background-color: white;
              color: black;
              font-weight: 700;
            }

            .para-bottom {
              display: flex;
              align-items: center;
              justify-content: space-between;
              padding: 0;
              height: fit-content;
              width: 100%;
            }

            .para-3 {
              font-size: 10px;
              margin: 0;
              background-color: white;
              color: #6e6e6e;
            }

            .para-4 {
              font-size: 10px;
              margin: 0;
              background-color: white;
              color: #6e6e6e;
            }
          }
        }

        .db-buttons {
          flex: 0.25;
          padding: 0;
          height: 100%;
          width: 100%;

          button {
            flex: 0.5;
            color: #1f7a54;
            font-size: 14px;
            border: none;
            background-color: #ffffff;
            padding: 10px;
            box-shadow: 0px 1px 6px #0000003d;
          }
        }
      }

      .dashboard-3 {
        // display: none;
      }
    }
  }

  .grid-item-2 {
    background-color: #eeeeee;
    padding: 32px;

    .courseHeader {
      height: 64px;
      width: 100%;
      background-color: #8ddc97;
      display: flex;
      align-items: center;

      div {
        display: flex;
        align-items: center;
        justify-content: center;

        &:hover {
          border-bottom: 5px solid black;
        }

        img {
          height: 32px;
          width: 21px;
        }

        p {
          margin-left: 15px;
          color: #222222;
          font-size: 16px;
          font-weight: 500;
          span {
            color: #222222;
            font-size: 24px;
            font-weight: bold;
          }
        }
      }

      .ch1 {
        flex: 0.5;
      }

      .ch2 {
        flex: 0.5;
      }
    }

    .courseResults {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 20px;
      border-bottom: 1px solid rgb(202, 200, 200);

      div {
        display: flex;
        align-items: center;
      }

      .cr1 {
      }

      .cr2 {
        display: flex;
        align-items: center;

        p {
          font-size: 12px;
        }

        select {
          margin: 0px 15px;
          width: 150px;
          border: none;
          background-color: transparent;
          border-bottom: 1px solid #e0e1e1;
          margin-top: 5px;
          font-size: 16px;
          padding: 2px 0px;
          color: #222222;
          font-weight: 500;
          outline: none;
        }

        img {
          height: 24px;
          width: 12px;
        }
      }
    }

    .courseItems {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
      gap: 20px;
      padding: 20px 0px;

      .card {
        display: flex;
        flex-direction: column;
        border-radius: 3px;
        background-color: #ffffff;
        position: relative;

        .courseItemsMain {
          flex: 0.8;
          display: flex;
          padding: 30px;
          border-bottom: 1px solid rgb(212, 209, 209);

          .star {
            height: 35px;
            position: absolute;
            top: 20px;
            right: 10px;
          }

          .cimage {
            img {
              background-repeat: no-repeat;
              object-fit: fill;

              @include respond-small-to-medium {
                height: 150px;
                width: 130px;
              }
            }
          }

          .cContents {
            width: 100%;
            margin-left: 15px;

            .cc-1 {
              font-size: 16px;
              color: #222222;
              font-weight: bold;
              margin-top: 0px;
            }

            .cc-2 {
              color: #666666;
              font-size: 12px;
              display: flex;
              align-items: center;
              margin-top: -10px;

              span {
                color: #1f7a54;
              }
            }

            .cc-3 {
              color: #666666;
              font-size: 12px;

              span {
                font-weight: bold;
              }
            }

            .cc-4 {
              select {
                width: 300px;
                border: none;
                background-color: transparent;
                border-bottom: 1px solid #e0e1e1;
                margin-top: 5px;
                font-size: 16px;
                padding: 2px 0px;
                color: #222222;
                font-weight: 500;
                outline: none;

                @include respond-small-to-medium {
                  width: 100%;
                }
              }
            }

            .cc-5 {
              color: #666666;
              font-size: 12px;
            }

            .cc-6 {
            }

            .cc-7 {
              color: #d80000;
              background-color: #ffe4e6;
              padding: 3px 5px;
              position: absolute;
              top: -16px;
              left: 0px;
            }

            @include respond-small-to-medium {
              padding: 10px;
            }
          }
        }

        .courseItemsIcons {
          flex: 0.2;
          display: flex;
          align-items: center;
          justify-content: space-evenly;
          padding: 15px;

          button {
            border: none;
            background-color: transparent;

            &:disabled {
              opacity: 0.3;
            }
          }
        }

        @include respond-small-to-medium {
          margin: 0px;
          min-width: fit-content;
        }
      }

      @include respond-small-to-medium {
        grid-template-columns: 1fr 1fr;
      }
    }
  }

  .grid-item-3 {
    background-color: #eeeeee;
    display: flex;
    align-items: center;
    justify-content: center;
    p {
      margin-left: 20px;
      color: #1f7a54;
      font-size: 18px;
      font-weight: normal;
    }
  }

  .grid-item-4 {
    background-color: #e0e1e1;
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      height: 40px;
      width: 40px;
    }

    .quantum {
      font-size: 20px;
      font-weight: bold;
    }

    .textComp {
      display: flex;
      align-items: center;
      margin-left: 32px;

      p {
        margin-left: 10px;

        @include respond-small {
          font-size: 12px;
        }
      }

      span {
        margin-left: 10px;
        font-weight: 700;

        @include respond-small {
          font-size: 11px;
        }
      }
    }
  }
}
