<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles/index.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <!-- <div class="gridContainer"> -->
    <div class="grid-item-1">
      <div class="navLeft">
        <img
          src="https://png.pngtree.com/png-vector/20220903/ourmid/pngtree-shining-bright-light-bulb-png-image_6136095.png"
          alt=""
        />
        <p>Quantum</p>
      </div>
      <div class="navRight">
        <li>Dashboard</li>
        <li>Content</li>
        <li>Users</li>
        <li>Reports</li>
        <li>Admin</li>
        <div>
          <i class="i-1 fa-solid fa-bell fa-xl" style="color: #63e6be"></i>
          <p>3</p>
        </div>
        <div>
          <i class="i-2 fa-solid fa-bullhorn fa-xl" style="color: #63e6be"></i>
          <p>1</p>
        </div>
        <div>
          <i class="i-3 fa-solid fa-user-tie fa-xl" style="color: #63e6be"></i>
          <p class="msg">T</p>
        </div>
        <i class="i-4 fa-solid fa-bars fa-xl" style="color: #63e6be"></i>
        <div class="dashboard-1">
          <div class="dashTitle">
            <span>Dashboard</span>
          </div>
          <select name="course" id="course">
            <option value="course_name">Course Name</option>
            <option value="saab">Saab</option>
          </select>
          <select name="course" id="course">
            <option value="course_name">Course Name</option>
            <option value="saab">Saab</option>
          </select>
          <select name="course" id="course">
            <option value="course_name">Course Name</option>
            <option value="saab">Saab</option>
          </select>
        </div>
        <div class="dashboard-2">
          <div class="db-list">
            <div class="ashish">
              <p class="para-1">PA: Wilson Kumar</p>
              <p class="para-2">No classes will be held on 21st Nov</p>
              <div class="para-bottom">
                <p class="para-3">2 files are attached</p>
                <p class="para-4">15-Sep-2018 at 07:21 pm</p>
              </div>
            </div>
            <div class="ashish">
              <p class="para-1">PA: Wilson Kumar</p>
              <p class="para-2">No classes will be held on 21st Nov</p>
              <div class="para-bottom">
                <p class="para-3">2 files are attached</p>
                <p class="para-4">15-Sep-2018 at 07:21 pm</p>
              </div>
            </div>
            <div class="ashish">
              <p class="para-1">PA: Wilson Kumar</p>
              <p class="para-2">No classes will be held on 21st Nov</p>
              <div class="para-bottom">
                <p class="para-3">2 files are attached</p>
                <p class="para-4">15-Sep-2018 at 07:21 pm</p>
              </div>
            </div>
            <div class="ashish">
              <p class="para-1">PA: Wilson Kumar</p>
              <p class="para-2">No classes will be held on 21st Nov</p>
              <div class="para-bottom">
                <p class="para-3">2 files are attached</p>
                <p class="para-4">15-Sep-2018 at 07:21 pm</p>
              </div>
            </div>
            <div class="ashish">
              <p class="para-1">PA: Wilson Kumar</p>
              <p class="para-2">No classes will be held on 21st Nov</p>
              <div class="para-bottom">
                <p class="para-3">2 files are attached</p>
                <p class="para-4">15-Sep-2018 at 07:21 pm</p>
              </div>
            </div>
            <div class="ashish">
              <p class="para-1">PA: Wilson Kumar</p>
              <p class="para-2">No classes will be held on 21st Nov</p>
              <div class="para-bottom">
                <p class="para-3">2 files are attached</p>
                <p class="para-4">15-Sep-2018 at 07:21 pm</p>
              </div>
            </div>
            <div class="ashish">
              <p class="para-1">PA: Wilson Kumar</p>
              <p class="para-2">No classes will be held on 21st Nov</p>
              <div class="para-bottom">
                <p class="para-3">2 files are attached</p>
                <p class="para-4">15-Sep-2018 at 07:21 pm</p>
              </div>
            </div>
            <div class="ashish">
              <p class="para-1">PA: Wilson Kumar</p>
              <p class="para-2">No classes will be held on 21st Nov</p>
              <div class="para-bottom">
                <p class="para-3">2 files are attached</p>
                <p class="para-4">15-Sep-2018 at 07:21 pm</p>
              </div>
            </div>
          </div>
          <div class="db-buttons">
            <button>SHOW ALL</button>
            <button>CREATE NEW</button>
          </div>
        </div> 
        <!-- <div class="dashboard-3">
          <div class="dashTitle">
            <span>Dashboard</span>
          </div>
          <select name="course" id="course">
            <option value="course_name">Course Name</option>
            <option value="saab">Saab</option>
          </select>
          <select name="course" id="course">
            <option value="course_name">Course Name</option>
            <option value="saab">Saab</option>
          </select>
          <select name="course" id="course">
            <option value="course_name">Course Name</option>
            <option value="saab">Saab</option>
          </select>
        </div> -->
      </div>
    </div>

    <div class="grid-item-2">
      <div class="courseHeader">
        <div class="ch1">
          <i class="fa-solid fa-book-bookmark fa-xl"></i>
          <p><span>4</span> courses</p>
        </div>
        <div class="ch2">
          <i class="fa-solid fa-user-tie fa-xl"></i>
          <p><span>4</span> classes</p>
        </div>
        <div></div>
      </div>
      <div class="courseResults">
        <div class="cr1">
          <p>Showing 4 of 4 courses</p>
        </div>
        <div class="cr2">
          <p>Sort By:</p>
          <select name="course" id="course">
            <option value="course_name">Course Name</option>
            <option value="saab">Saab</option>
            <option value="mercedes">Mercedes</option>
            <option value="audi">Audi</option>
          </select>
          <i class="fa-solid fa-arrow-up fa-xl" style="color: #63e6be"></i>
        </div>
      </div>
      <!-- <hr /> -->
      <!-- <div class="courseItemsHead"> -->
      <div class="courseItems"></div>
      <!-- </div> -->
    </div>
    <div class="grid-item-3">
      <p>About</p>
      <p>|</p>
      <p>Contact Us</p>
    </div>
    <div class="grid-item-4">
      <img
        src="https://png.pngtree.com/png-vector/20220903/ourmid/pngtree-shining-bright-light-bulb-png-image_6136095.png"
        alt=""
      />
      <p class="quantum">Quantum</p>
      <span>|</span>
      <div class="textComp">
        <p>Copyright © 2020-2021</p>
        <span>Zeus Systems Pvt. Ltd.</span>
        <p>All rights reserved.</p>
      </div>
    </div>
    <!-- </div> -->

    <script src="index.js"></script>
  </body>
</html>
